<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jqaqmkmecq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#jqaqmkmecq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#jqaqmkmecq thead, #jqaqmkmecq tbody, #jqaqmkmecq tfoot, #jqaqmkmecq tr, #jqaqmkmecq td, #jqaqmkmecq th {
  border-style: none;
}

#jqaqmkmecq p {
  margin: 0;
  padding: 0;
}

#jqaqmkmecq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: small;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jqaqmkmecq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jqaqmkmecq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jqaqmkmecq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jqaqmkmecq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jqaqmkmecq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jqaqmkmecq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jqaqmkmecq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jqaqmkmecq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jqaqmkmecq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jqaqmkmecq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jqaqmkmecq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jqaqmkmecq .gt_spanner_row {
  border-bottom-style: hidden;
}

#jqaqmkmecq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jqaqmkmecq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jqaqmkmecq .gt_from_md > :first-child {
  margin-top: 0;
}

#jqaqmkmecq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jqaqmkmecq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jqaqmkmecq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jqaqmkmecq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jqaqmkmecq .gt_row_group_first td {
  border-top-width: 2px;
}

#jqaqmkmecq .gt_row_group_first th {
  border-top-width: 2px;
}

#jqaqmkmecq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jqaqmkmecq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jqaqmkmecq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jqaqmkmecq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jqaqmkmecq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jqaqmkmecq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jqaqmkmecq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#jqaqmkmecq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jqaqmkmecq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jqaqmkmecq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jqaqmkmecq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jqaqmkmecq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jqaqmkmecq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jqaqmkmecq .gt_left {
  text-align: left;
}

#jqaqmkmecq .gt_center {
  text-align: center;
}

#jqaqmkmecq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jqaqmkmecq .gt_font_normal {
  font-weight: normal;
}

#jqaqmkmecq .gt_font_bold {
  font-weight: bold;
}

#jqaqmkmecq .gt_font_italic {
  font-style: italic;
}

#jqaqmkmecq .gt_super {
  font-size: 65%;
}

#jqaqmkmecq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#jqaqmkmecq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jqaqmkmecq .gt_indent_1 {
  text-indent: 5px;
}

#jqaqmkmecq .gt_indent_2 {
  text-indent: 10px;
}

#jqaqmkmecq .gt_indent_3 {
  text-indent: 15px;
}

#jqaqmkmecq .gt_indent_4 {
  text-indent: 20px;
}

#jqaqmkmecq .gt_indent_5 {
  text-indent: 25px;
}

#jqaqmkmecq .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#jqaqmkmecq div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="12" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Scrollable Table</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="uid_site">uid_site</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="site_id">site_id</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="longitude">longitude</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="latitude">latitude</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Nb.-trees">Nb. trees</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Nb.-samples">Nb. samples</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Nb.-radiuses">Nb. radiuses</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="summary-len.series**">summary len.series**</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="summary-rw(mm)**">summary rw(mm)**</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="median-rw(mm)">median rw(mm)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="neighbor-median-rw(mm)">neighbor median rw(mm)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ratio_rw*">ratio_rw*</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="uid_site" class="gt_row gt_right">1</td>
<td headers="site_id" class="gt_row gt_left">X003b</td>
<td headers="longitude" class="gt_row gt_right">-123.9337</td>
<td headers="latitude" class="gt_row gt_right">48.96656</td>
<td headers="Nb. trees" class="gt_row gt_right">8</td>
<td headers="Nb. samples" class="gt_row gt_right">8</td>
<td headers="Nb. radiuses" class="gt_row gt_right">8</td>
<td headers="summary len.series**" class="gt_row gt_left">63.75 ± 6.34 ( 54, 70 )</td>
<td headers="summary rw(mm)**" class="gt_row gt_left">2.8 ± 0.63 ( 0.58, 6.64 )</td>
<td headers="median rw(mm)" class="gt_row gt_right">2.4625</td>
<td headers="neighbor median rw(mm)" class="gt_row gt_right">1.50750</td>
<td headers="ratio_rw*" class="gt_row gt_right">1.6</td></tr>
    <tr><td headers="uid_site" class="gt_row gt_right">2</td>
<td headers="site_id" class="gt_row gt_left">X003a</td>
<td headers="longitude" class="gt_row gt_right">-123.9339</td>
<td headers="latitude" class="gt_row gt_right">48.96615</td>
<td headers="Nb. trees" class="gt_row gt_right">7</td>
<td headers="Nb. samples" class="gt_row gt_right">7</td>
<td headers="Nb. radiuses" class="gt_row gt_right">7</td>
<td headers="summary len.series**" class="gt_row gt_left">63.71 ± 4.23 ( 57, 68 )</td>
<td headers="summary rw(mm)**" class="gt_row gt_left">2.94 ± 0.7 ( 0.28, 6.64 )</td>
<td headers="median rw(mm)" class="gt_row gt_right">3.0300</td>
<td headers="neighbor median rw(mm)" class="gt_row gt_right">1.50750</td>
<td headers="ratio_rw*" class="gt_row gt_right">2.0</td></tr>
    <tr><td headers="uid_site" class="gt_row gt_right">3</td>
<td headers="site_id" class="gt_row gt_left">X003d</td>
<td headers="longitude" class="gt_row gt_right">-123.8980</td>
<td headers="latitude" class="gt_row gt_right">49.04082</td>
<td headers="Nb. trees" class="gt_row gt_right">7</td>
<td headers="Nb. samples" class="gt_row gt_right">7</td>
<td headers="Nb. radiuses" class="gt_row gt_right">7</td>
<td headers="summary len.series**" class="gt_row gt_left">89.57 ± 6.83 ( 81, 98 )</td>
<td headers="summary rw(mm)**" class="gt_row gt_left">1.6 ± 0.36 ( 0.45, 4.06 )</td>
<td headers="median rw(mm)" class="gt_row gt_right">1.4500</td>
<td headers="neighbor median rw(mm)" class="gt_row gt_right">1.89125</td>
<td headers="ratio_rw*" class="gt_row gt_right">0.8</td></tr>
    <tr><td headers="uid_site" class="gt_row gt_right">4</td>
<td headers="site_id" class="gt_row gt_left">X003e</td>
<td headers="longitude" class="gt_row gt_right">-123.8966</td>
<td headers="latitude" class="gt_row gt_right">49.04087</td>
<td headers="Nb. trees" class="gt_row gt_right">7</td>
<td headers="Nb. samples" class="gt_row gt_right">7</td>
<td headers="Nb. radiuses" class="gt_row gt_right">7</td>
<td headers="summary len.series**" class="gt_row gt_left">91 ± 6.19 ( 83, 100 )</td>
<td headers="summary rw(mm)**" class="gt_row gt_left">1.45 ± 0.38 ( 0.15, 4.32 )</td>
<td headers="median rw(mm)" class="gt_row gt_right">1.3650</td>
<td headers="neighbor median rw(mm)" class="gt_row gt_right">1.89125</td>
<td headers="ratio_rw*" class="gt_row gt_right">0.7</td></tr>
    <tr><td headers="uid_site" class="gt_row gt_right">5</td>
<td headers="site_id" class="gt_row gt_left">X004b</td>
<td headers="longitude" class="gt_row gt_right">-123.9952</td>
<td headers="latitude" class="gt_row gt_right">49.05755</td>
<td headers="Nb. trees" class="gt_row gt_right">6</td>
<td headers="Nb. samples" class="gt_row gt_right">6</td>
<td headers="Nb. radiuses" class="gt_row gt_right">6</td>
<td headers="summary len.series**" class="gt_row gt_left">60.5 ± 4.09 ( 56, 67 )</td>
<td headers="summary rw(mm)**" class="gt_row gt_left">3.18 ± 0.61 ( 0.15, 10.66 )</td>
<td headers="median rw(mm)" class="gt_row gt_right">2.8425</td>
<td headers="neighbor median rw(mm)" class="gt_row gt_right">1.50750</td>
<td headers="ratio_rw*" class="gt_row gt_right">1.9</td></tr>
    <tr><td headers="uid_site" class="gt_row gt_right">6</td>
<td headers="site_id" class="gt_row gt_left">X004d</td>
<td headers="longitude" class="gt_row gt_right">-123.9633</td>
<td headers="latitude" class="gt_row gt_right">49.05906</td>
<td headers="Nb. trees" class="gt_row gt_right">8</td>
<td headers="Nb. samples" class="gt_row gt_right">8</td>
<td headers="Nb. radiuses" class="gt_row gt_right">8</td>
<td headers="summary len.series**" class="gt_row gt_left">68.88 ± 11.91 ( 41, 78 )</td>
<td headers="summary rw(mm)**" class="gt_row gt_left">1.91 ± 0.19 ( 0.09, 7.04 )</td>
<td headers="median rw(mm)" class="gt_row gt_right">1.5650</td>
<td headers="neighbor median rw(mm)" class="gt_row gt_right">1.83375</td>
<td headers="ratio_rw*" class="gt_row gt_right">0.9</td></tr>
    <tr><td headers="uid_site" class="gt_row gt_right">7</td>
<td headers="site_id" class="gt_row gt_left">X005a</td>
<td headers="longitude" class="gt_row gt_right">-124.7889</td>
<td headers="latitude" class="gt_row gt_right">49.41944</td>
<td headers="Nb. trees" class="gt_row gt_right">50</td>
<td headers="Nb. samples" class="gt_row gt_right">50</td>
<td headers="Nb. radiuses" class="gt_row gt_right">50</td>
<td headers="summary len.series**" class="gt_row gt_left">63.02 ± 6.04 ( 46, 72 )</td>
<td headers="summary rw(mm)**" class="gt_row gt_left">1.79 ± 0.36 ( 0.07, 9.79 )</td>
<td headers="median rw(mm)" class="gt_row gt_right">1.2750</td>
<td headers="neighbor median rw(mm)" class="gt_row gt_right">1.82375</td>
<td headers="ratio_rw*" class="gt_row gt_right">0.7</td></tr>
    <tr><td headers="uid_site" class="gt_row gt_right">8</td>
<td headers="site_id" class="gt_row gt_left">X005c</td>
<td headers="longitude" class="gt_row gt_right">-124.7485</td>
<td headers="latitude" class="gt_row gt_right">49.42990</td>
<td headers="Nb. trees" class="gt_row gt_right">8</td>
<td headers="Nb. samples" class="gt_row gt_right">8</td>
<td headers="Nb. radiuses" class="gt_row gt_right">8</td>
<td headers="summary len.series**" class="gt_row gt_left">53.62 ± 7.27 ( 42, 64 )</td>
<td headers="summary rw(mm)**" class="gt_row gt_left">2.78 ± 1.01 ( 0.15, 12.03 )</td>
<td headers="median rw(mm)" class="gt_row gt_right">2.2175</td>
<td headers="neighbor median rw(mm)" class="gt_row gt_right">1.57000</td>
<td headers="ratio_rw*" class="gt_row gt_right">1.4</td></tr>
    <tr><td headers="uid_site" class="gt_row gt_right">9</td>
<td headers="site_id" class="gt_row gt_left">X010c</td>
<td headers="longitude" class="gt_row gt_right">-124.8056</td>
<td headers="latitude" class="gt_row gt_right">49.42778</td>
<td headers="Nb. trees" class="gt_row gt_right">31</td>
<td headers="Nb. samples" class="gt_row gt_right">31</td>
<td headers="Nb. radiuses" class="gt_row gt_right">31</td>
<td headers="summary len.series**" class="gt_row gt_left">68.23 ± 2.33 ( 61, 72 )</td>
<td headers="summary rw(mm)**" class="gt_row gt_left">1.92 ± 0.38 ( 0.08, 10.98 )</td>
<td headers="median rw(mm)" class="gt_row gt_right">1.3300</td>
<td headers="neighbor median rw(mm)" class="gt_row gt_right">1.82375</td>
<td headers="ratio_rw*" class="gt_row gt_right">0.7</td></tr>
    <tr><td headers="uid_site" class="gt_row gt_right">10</td>
<td headers="site_id" class="gt_row gt_left">X010b</td>
<td headers="longitude" class="gt_row gt_right">-124.7406</td>
<td headers="latitude" class="gt_row gt_right">49.42476</td>
<td headers="Nb. trees" class="gt_row gt_right">8</td>
<td headers="Nb. samples" class="gt_row gt_right">8</td>
<td headers="Nb. radiuses" class="gt_row gt_right">8</td>
<td headers="summary len.series**" class="gt_row gt_left">61.12 ± 7.3 ( 48, 73 )</td>
<td headers="summary rw(mm)**" class="gt_row gt_left">3.75 ± 1.14 ( 0.3, 8.65 )</td>
<td headers="median rw(mm)" class="gt_row gt_right">3.4900</td>
<td headers="neighbor median rw(mm)" class="gt_row gt_right">1.57000</td>
<td headers="ratio_rw*" class="gt_row gt_right">2.2</td></tr>
    <tr><td headers="uid_site" class="gt_row gt_right">11</td>
<td headers="site_id" class="gt_row gt_left">X010d</td>
<td headers="longitude" class="gt_row gt_right">-124.8184</td>
<td headers="latitude" class="gt_row gt_right">49.43054</td>
<td headers="Nb. trees" class="gt_row gt_right">7</td>
<td headers="Nb. samples" class="gt_row gt_right">7</td>
<td headers="Nb. radiuses" class="gt_row gt_right">7</td>
<td headers="summary len.series**" class="gt_row gt_left">65.86 ± 1.68 ( 63, 68 )</td>
<td headers="summary rw(mm)**" class="gt_row gt_left">1.91 ± 0.3 ( 0.08, 8.44 )</td>
<td headers="median rw(mm)" class="gt_row gt_right">1.3500</td>
<td headers="neighbor median rw(mm)" class="gt_row gt_right">1.82375</td>
<td headers="ratio_rw*" class="gt_row gt_right">0.7</td></tr>
    <tr><td headers="uid_site" class="gt_row gt_right">12</td>
<td headers="site_id" class="gt_row gt_left">X011a</td>
<td headers="longitude" class="gt_row gt_right">-125.5528</td>
<td headers="latitude" class="gt_row gt_right">50.04167</td>
<td headers="Nb. trees" class="gt_row gt_right">28</td>
<td headers="Nb. samples" class="gt_row gt_right">28</td>
<td headers="Nb. radiuses" class="gt_row gt_right">28</td>
<td headers="summary len.series**" class="gt_row gt_left">60.93 ± 8.62 ( 32, 69 )</td>
<td headers="summary rw(mm)**" class="gt_row gt_left">2.03 ± 0.47 ( 0.08, 11.42 )</td>
<td headers="median rw(mm)" class="gt_row gt_right">1.5700</td>
<td headers="neighbor median rw(mm)" class="gt_row gt_right">1.85750</td>
<td headers="ratio_rw*" class="gt_row gt_right">0.8</td></tr>
    <tr><td headers="uid_site" class="gt_row gt_right">13</td>
<td headers="site_id" class="gt_row gt_left">X011c</td>
<td headers="longitude" class="gt_row gt_right">-125.5210</td>
<td headers="latitude" class="gt_row gt_right">50.04691</td>
<td headers="Nb. trees" class="gt_row gt_right">6</td>
<td headers="Nb. samples" class="gt_row gt_right">6</td>
<td headers="Nb. radiuses" class="gt_row gt_right">6</td>
<td headers="summary len.series**" class="gt_row gt_left">68.67 ± 2.42 ( 66, 73 )</td>
<td headers="summary rw(mm)**" class="gt_row gt_left">3.15 ± 0.66 ( 0.29, 9.71 )</td>
<td headers="median rw(mm)" class="gt_row gt_right">2.7525</td>
<td headers="neighbor median rw(mm)" class="gt_row gt_right">1.79125</td>
<td headers="ratio_rw*" class="gt_row gt_right">1.5</td></tr>
    <tr><td headers="uid_site" class="gt_row gt_right">14</td>
<td headers="site_id" class="gt_row gt_left">X011b</td>
<td headers="longitude" class="gt_row gt_right">-125.5213</td>
<td headers="latitude" class="gt_row gt_right">50.04673</td>
<td headers="Nb. trees" class="gt_row gt_right">7</td>
<td headers="Nb. samples" class="gt_row gt_right">7</td>
<td headers="Nb. radiuses" class="gt_row gt_right">7</td>
<td headers="summary len.series**" class="gt_row gt_left">65.86 ± 4.98 ( 59, 73 )</td>
<td headers="summary rw(mm)**" class="gt_row gt_left">2.36 ± 0.36 ( 0.08, 6.84 )</td>
<td headers="median rw(mm)" class="gt_row gt_right">1.9900</td>
<td headers="neighbor median rw(mm)" class="gt_row gt_right">1.79125</td>
<td headers="ratio_rw*" class="gt_row gt_right">1.1</td></tr>
    <tr><td headers="uid_site" class="gt_row gt_right">15</td>
<td headers="site_id" class="gt_row gt_left">X011d</td>
<td headers="longitude" class="gt_row gt_right">-125.5184</td>
<td headers="latitude" class="gt_row gt_right">50.06773</td>
<td headers="Nb. trees" class="gt_row gt_right">8</td>
<td headers="Nb. samples" class="gt_row gt_right">8</td>
<td headers="Nb. radiuses" class="gt_row gt_right">8</td>
<td headers="summary len.series**" class="gt_row gt_left">58.5 ± 2.78 ( 55, 64 )</td>
<td headers="summary rw(mm)**" class="gt_row gt_left">2.55 ± 0.73 ( 0.15, 8.93 )</td>
<td headers="median rw(mm)" class="gt_row gt_right">1.8250</td>
<td headers="neighbor median rw(mm)" class="gt_row gt_right">1.82375</td>
<td headers="ratio_rw*" class="gt_row gt_right">1.0</td></tr>
    <tr><td headers="uid_site" class="gt_row gt_right">16</td>
<td headers="site_id" class="gt_row gt_left">X012b</td>
<td headers="longitude" class="gt_row gt_right">-125.5709</td>
<td headers="latitude" class="gt_row gt_right">50.04237</td>
<td headers="Nb. trees" class="gt_row gt_right">8</td>
<td headers="Nb. samples" class="gt_row gt_right">8</td>
<td headers="Nb. radiuses" class="gt_row gt_right">8</td>
<td headers="summary len.series**" class="gt_row gt_left">55.75 ± 7.11 ( 43, 63 )</td>
<td headers="summary rw(mm)**" class="gt_row gt_left">3.36 ± 0.88 ( 0.11, 12.51 )</td>
<td headers="median rw(mm)" class="gt_row gt_right">2.8550</td>
<td headers="neighbor median rw(mm)" class="gt_row gt_right">1.79125</td>
<td headers="ratio_rw*" class="gt_row gt_right">1.6</td></tr>
    <tr><td headers="uid_site" class="gt_row gt_right">17</td>
<td headers="site_id" class="gt_row gt_left">X016e</td>
<td headers="longitude" class="gt_row gt_right">-125.4861</td>
<td headers="latitude" class="gt_row gt_right">49.95278</td>
<td headers="Nb. trees" class="gt_row gt_right">29</td>
<td headers="Nb. samples" class="gt_row gt_right">29</td>
<td headers="Nb. radiuses" class="gt_row gt_right">29</td>
<td headers="summary len.series**" class="gt_row gt_left">58.55 ± 3.01 ( 48, 64 )</td>
<td headers="summary rw(mm)**" class="gt_row gt_left">2.48 ± 0.41 ( 0.1, 9.94 )</td>
<td headers="median rw(mm)" class="gt_row gt_right">1.8900</td>
<td headers="neighbor median rw(mm)" class="gt_row gt_right">1.79125</td>
<td headers="ratio_rw*" class="gt_row gt_right">1.1</td></tr>
    <tr><td headers="uid_site" class="gt_row gt_right">18</td>
<td headers="site_id" class="gt_row gt_left">X016c</td>
<td headers="longitude" class="gt_row gt_right">-125.4847</td>
<td headers="latitude" class="gt_row gt_right">49.94777</td>
<td headers="Nb. trees" class="gt_row gt_right">8</td>
<td headers="Nb. samples" class="gt_row gt_right">8</td>
<td headers="Nb. radiuses" class="gt_row gt_right">8</td>
<td headers="summary len.series**" class="gt_row gt_left">56.62 ± 3.7 ( 50, 61 )</td>
<td headers="summary rw(mm)**" class="gt_row gt_left">3.57 ± 0.82 ( 0.6, 8.77 )</td>
<td headers="median rw(mm)" class="gt_row gt_right">2.9950</td>
<td headers="neighbor median rw(mm)" class="gt_row gt_right">1.79125</td>
<td headers="ratio_rw*" class="gt_row gt_right">1.7</td></tr>
    <tr><td headers="uid_site" class="gt_row gt_right">19</td>
<td headers="site_id" class="gt_row gt_left">X016b</td>
<td headers="longitude" class="gt_row gt_right">-125.4950</td>
<td headers="latitude" class="gt_row gt_right">49.94418</td>
<td headers="Nb. trees" class="gt_row gt_right">8</td>
<td headers="Nb. samples" class="gt_row gt_right">8</td>
<td headers="Nb. radiuses" class="gt_row gt_right">8</td>
<td headers="summary len.series**" class="gt_row gt_left">57.75 ± 1.91 ( 55, 61 )</td>
<td headers="summary rw(mm)**" class="gt_row gt_left">2.11 ± 0.29 ( 0.25, 8.04 )</td>
<td headers="median rw(mm)" class="gt_row gt_right">1.5750</td>
<td headers="neighbor median rw(mm)" class="gt_row gt_right">1.85750</td>
<td headers="ratio_rw*" class="gt_row gt_right">0.8</td></tr>
    <tr><td headers="uid_site" class="gt_row gt_right">20</td>
<td headers="site_id" class="gt_row gt_left">X071d</td>
<td headers="longitude" class="gt_row gt_right">-125.5010</td>
<td headers="latitude" class="gt_row gt_right">50.03760</td>
<td headers="Nb. trees" class="gt_row gt_right">8</td>
<td headers="Nb. samples" class="gt_row gt_right">8</td>
<td headers="Nb. radiuses" class="gt_row gt_right">8</td>
<td headers="summary len.series**" class="gt_row gt_left">68.88 ± 2.8 ( 64, 72 )</td>
<td headers="summary rw(mm)**" class="gt_row gt_left">2.01 ± 0.32 ( 0.24, 6.77 )</td>
<td headers="median rw(mm)" class="gt_row gt_right">1.7575</td>
<td headers="neighbor median rw(mm)" class="gt_row gt_right">1.85750</td>
<td headers="ratio_rw*" class="gt_row gt_right">0.9</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
